# pre-test

./: .gitignore  README.md  pom.xml
src/main/java/com/priceminister/account/: Account.java  AccountApplication.java  AccountOperationConfigException.java  AccountRule.java  IllegalAmountException.java  IllegalBalanceException.java  NegativeAmountException.java
src/main/java/com/priceminister/account/abstraction/: Account.java  AccountRule.java
src/main/java/com/priceminister/account/exception/: AccountRuleException.java  IllegalBalanceException.java  InvalidSettingsException.java
src/main/java/com/priceminister/account/implementation/: CustomerAccount.java  CustomerAccountRule.java
src/main/java/com/priceminister/account/launch/: Main.java
src/main/java/com/priceminister/account/model/: AccountSettings.java  AccountType.java  MoneyTransaction.java  Operation.java  OperationType.java
src/test/java/com/priceminister/account/: CustomerAccountRuleTest.java  CustomerAccountTest.java
